<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Binar Car Rental </title>
    <!-- CSS Custom -->
    <link rel="stylesheet" href="./css/style.css">

    <!--CSS Bootstraps-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- Header Area -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <!-- Logo-Area -->
                <div class="col-6">
                    <div class="logo-area">
                        &nbsp;
                    </div>
                </div>
                <!-- Navbar Area -->
                    <div class="col-6 navbar-area">
                        <nav>
                            <ul>
                                <li> <a href="#our-services"> Our Services </a> </li>
                                <li> <a href="#why-us"> Why Us </a> </li>
                                <li> <a href="#testimonial">Testimonial </a> </li>
                                <li> <a href="#faq"> FAQ </a> </li>
                                <li> <button type="button" class="btn btn-secondary btn-sm"> Register </button> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Content Area -->
    <main>
        <div class="container-fluid">
            <!-- Introduction -->
            <div class="row front-page"> 
                <!-- Text Area -->
                <div class="col-xl-5 col-md-6 col-12 front-text"> 
                    <h2><strong> Sewa & Rental Mobil Terbaik di kawasan Semarang </strong></h2>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                        untuk sewa mobil selama 24 jam.
                    </p>

                <!-- Form area -->
                <form>
                    <div class="row form-group form-content shadow">
                        <div class="col-2">
                            <label for="TipeDriver" class="form-label"> <p>Tipe Driver </p></label>
                            <select class="form-select" name="Driver" id="tipeDriver">
                                <option disabled selected> Pilih Tipe Driver </option>
                                <option> Dengan Sopir </option>
                                <option> Tanpa Sopir(Lepas Kunci) </option>
                            </select>
                        </div>
                        <div class="col-2">
                            <label for="inputTanggal" class="form-label"> <p>Tanggal</p> </label>
                            <br><input type="date" class="form-control" placeholder="Pilih Tanggal" id="dateSewa"></input>
                        </div>
                        <div class="col-3">
                            <label for="inputWaktu" class="form-label"> <p> Waktu Jemput/Ambil </p> </label>
                            <br><select class="form-select" name="Waktu" id="waktuJemput">
                                    <option disabled selected> Pilih Waktu </option>
                                    <option value="08:00:00"> 08.00 WIB </option>
                                    <option value="09:00:00"> 09.00 WIB </option>
                                    <option value="10:00:00"> 10.00 WIB </option>
                                    <option value="11:00:00"> 11.00 WIB </option>
                                    <option value="12:00:00"> 12.00 WIB </option>
                                    <option value="13:00:00"> 13.00 WIB </option>
                                    <option value="14:00:00"> 14.00 WIB </option>
                                    <option value="15:00:00"> 15.00 WIB </option>
                                    <option value="16:00:00"> 16.00 WIB </option>
                                </select>
                        </input>
                        </div>
                        <div class="col-3">
                            <label for="inputJumlah" class="form-label"> <p>Jumlah Penumpang</p> </label>
                            <br><input type="number" class="form-control passenger" placeholder="Jumlah Penumpang" id="jumlahPenumpang">
                            </input>
                        </div>
                        <div class="col-2"> 
                            <button type="button" class="btn btn-secondary btn-sm searchButton" id="submitFilter"> Cari Mobil </button>
                        </div>
                    </div>
                </form>
            </div>

               <!-- Image Area -->
                <div class="col-xl-7 col-md-6 col-12 front-image"> 
                   <img class="img-fluid" id="car-pics" src="./images/img_car.png">
                </div>
        </div>

        <!-- Search Car -->
        <div class="row" id="cars-container">
            

        </div>

    <!-- Footer Area -->
    <footer>
        <div class="container-fluid">
            <div class="row footer">
                <div class="col-lg-3 col-sm-12 contact">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p> binarcarrental@gmail.com </p>
                    <p> 081-233-334-808 </p>
                </div>
                <div class="col-lg-2 col-sm-12 navigation">
                    <p><strong> <a href="#our-services" style="text-decoration: none; color:black;"> 
                        Our Services </a> </strong></p> 
                    <p><strong> <a href="#why-us" style="text-decoration: none; color:black;"> 
                         Why Us </a></strong></p> 
                    <p><strong> <a href="#testimonial" style="text-decoration: none; color:black;"> 
                        Testimonial </a> </strong></p> 
                    <p><strong> <a href="#faq" style="text-decoration: none; color:black;"> FAQ </a> </strong></p> 
                </div>
                <div class="col-lg-4 col-sm-12 connect-withus">
                    <p> Connect with us </p>
                    <p> 
                        <a href="https://web.facebook.com/binaracademy/?_rdc=1&_rdr"><img src="./images/icon_facebook.png" width='35px' style="margin-right: 15px;"></a>
                        <a href="https://www.instagram.com/academybinar/"><img src="./images/icon_instagram.png"  width='35px' style="margin-right: 15px;"></a>
                        <a href="https://twitter.com/academybinar"><img src="./images/icon_twitter.png"  width='35px' style="margin-right: 15px;"></a>
                        <a href="https://mail.google.com"><img src="./images/icon_mail.png"  width='35px' style="margin-right: 15px;"></a>
                        <a href="https://www.twitch.tv/"><img src="./images/icon_twitch.png"  width='35px'style="margin-right: 15px;"></a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-12 copyright">
                    <p> Copyright Binar 2022</p>
                    <div class="logo-footer"> &nbsp; </div>
               </div>
            </div>
        </div>
    </footer>
    <!-- Binar Library -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/car.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>

</body>

    <!-- JSS Bootstraps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>